<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap');

    body { 
      background: url('./michaelBackground.png');
       font-family: 'Dancing Script';
    }    
   .headEr {
    font-weight: bold;
    font-size: 350%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    background-image: linear-gradient(to right, rgb(96, 251, 181), #8218ad);
    -webkit-background-clip:text ;
   }
    .link {
      color: transparent;
      background-image: linear-gradient(to right, rgb(96, 251, 181), #8218ad);
      -webkit-background-clip:text ;
      font-weight: bold;

    }
    .linko {
        border-radius: 5px;
        padding: 1%;
        width: 60%;
        position: sticky;
        margin: 0% 20%;
    }
    a {
    text-decoration: none;
    align-items: center;
    color: transparent;
    background-image: linear-gradient(to right, rgb(96, 251, 181), #8218ad);
    -webkit-background-clip:text ;
    font-weight: bold;

    }
    a:hover {
        text-decoration: underline rgb(96, 251, 181);
    }

    </style>
</head>
<body>
    <div class="headEr">
        Error
    </div>
  <div class="linko"> 
   <div class="link">
   This link is not available. Click here to 
    <br>
    <a href="http://michael-ntrikos.art">
        return to the website.
    </a>
  </div>
</div> 
</body>
</html>